<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css"/>
    <style>
      nav {
        background-color: rgb(130, 100, 237);
        color: white;
        padding: 1%;
        text-align: right;
        border: 5px white solid;
      }

      a {
        color: white;
        font-size: 25px;
      }

      div {
        background-color: antiquewhite;
        border: 10px black solid;
        width: 700px;
        margin: auto;
        padding: 30px;
      }
      h1 {
        text-align: center;
      }
      body {
        background-color: rgb(64, 200, 224);
        font-family: Garamond;
      }
    </style>
  </head>

  <body>
    <nav>
      <h1>Lesli Anderson - Design Portfolio</h1>
      <a href="index.html">
        <img
          src="images/LADesignLogo.jpg"
          alt="Lesli Anderson Logo"
          width="75"
          style="float: left"
        />
      </a>

      <br />

      <ul style="display: inline">
        <li style="display: inline">
          <a href="index.html">Home</a>
        </li>
        &vert;
        <li style="display: inline">
          <a href="about.html">About</a>
        </li>
      </ul>
    </nav>

    <br />
    <br />

    <div>
      <h1>Contact Me</h1>

      <hr />

      <br />

      <form method="POST" action="index.html">
        <label for="name"> Name </label>

        <input type="text" id="name" placeholder="Enter your name" autofocus />

        <br />
        <br />

        <label for="email"> Email </label>
        <input type="text" id="email" />

        <br />
        <br />
        <br />

        <label for="comments"> Do you have more questions? Message me. </label>

        <br />
        <br />

        <textarea name="comments" id="comments" rows="10" cols="92"></textarea>

        <br />
        <br />

        <input type="submit" name="submit" value="Submit" />
      </form>
    </div>
    <div style="margin:auto; padding:10px">
        <h1>Video</h1>
        <span style="padding:50px">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ww6hdxoO_KI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </span>
</div>
</body>
</html>