
<!DOCTYPE html>
<html>
<head>
    <html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about why Ashley wanted to talk about sourdough scoring">
        <meta name="author" content="Ashley Rezvani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>
    <style>
      nav {
        background-color: rgb(130, 100, 237);
        color: white;
        padding: 1%;
        text-align: right;
        border: 5px white solid;
      }

      a {
        color: white;
        font-size: 25px;
      }

      div {
        background-color: antiquewhite;
        border: 10px black solid;
        width: 700px;
        margin: auto;
        padding: 30px;
      }
      h1 {
        text-align: center;
      }
      body {
        background-color: rgb(64, 200, 224);
        font-family: Garamond;
      }
    </style>
  </head>

</head>

<body>
    <nav>
      <h1>Lesli Anderson - Design Portfolio</h1>
      <a href="index.html">
        <img
          src="images/LADesignLogo.jpg"
          alt="Lesli Anderson Logo"
          width="75"
          style="float: left"
        />
      </a>

      <br />

      <ul style="display: inline">
        <li style="display: inline">
          <a href="index.html">Home</a>
        </li>
        &vert;
        <li style="display: inline">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    
    <br/>
    <br/>

    <div style="width: 75%;">
        <h1 style="text-align: center; font-size: 70px">
            About
        </h1>
    </div>

    <br/>
    <br/>
    <br/>

    <div style="margin:auto; width: 50%; padding: 50px;">
            <h2>
                Lesli Anderson - Graphic Design, Faculty, Dept. Head
            </h2>
            <p>
               I have been working professionally as a graphic designer since 2006. 
            </p>

            <br/>
            <br/>
            <br/>

            <h2>
                Future Goals
            </h2>
            <p>
                In the future I would love to be a Creative Director of a design team. 
    </div>
    <div>
        <h1>Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RFMKrxIc2Ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ww6hdxoO_KI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m_6OFGYxsqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>