<!DOCTYPE html>
    <html>
    <head>
        <html lang="en-us">
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="Learn more about digital designer Lesli Anderson">
            <meta name="author" content="Lesli Anderson">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Home</title>
        <style>
          nav {
            background-color: rgb(130, 100, 237);
            color: white;
            padding: 1%;
            text-align: right;
            border: 5px white solid;
            height: auto;
          }
    
          a {
            color: white;
            font-size: 25px;
          }
    
          div {
            background-color: antiquewhite;
            border: 10px black solid;
            width: 700px;
            margin: auto;
            padding: 30px;
          }
          h1 {
            text-align: center;
          }
          body {
            background-color: rgb(64, 200, 224);
            font-family: Garamond;
          }
        </style>
      </head>
    
    </head>
    
    <body>
        <nav>
          <h1>Lesli Anderson - Design Portfolio</h1>
          <a href="index.html">
            <img
              src="images/LADesignLogo.jpg"
              alt="Lesli Anderson Logo"
              width="75"
              style="float: left"
            
            />
          </a>
    
          <br />
    
          <ul style="display: inline">
            <li style="display: inline">
              <a href="about.html">About</a>
            </li>
            &vert;
            <li style="display: inline">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
    
</body>
</html>